<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressursarkiv</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Ressursarkiv</h1>
        </header>
        <nav id="nav">
            <!--<button id="HTML" onclick="addSources()">HTML</button>
            <button id="CSS" onclick="addSources()">CSS</button>
            <button id="JS" onclick="addSources()">JavaScript</button>
            <button id="React" onclick="addSources()">React</button>
            <button id="S_CMS" onclick="addSources()">Sanity and Headless CMS</button>-->
        </nav>
        <main>
            <div id="informasjon">
                <h2>HTML</h2>
                <p>HTML står for HyperText Markup Language, og er et strukturspråk som brukes for å lage strukturer til nettside- og applikasjonsgrensesnitt.</p>
            </div>
            <ul id="linker">
                <li><a href="">W3Schools</a></li>
                <li><a href="">HTML Living standard</a></li>
                <li><a href="">HTML.com Tutorials</a></li>
            </ul>
        </main>
    </div>
    <script src="arbeidskrav_2/ressurser.js"></script>
</body>
</html>